<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1: Favorite Foods WebApp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <style>
        #tool-bar {
          background-color: pink;
          padding: 25px;
          margin: 1px;
        }
    
        .menu-bar {
          font-size: 30px;
          padding: 40px;
          padding-inline-start: 15px;
          padding-inline-end: 25px;
          color: white;
        }
        h3 {
          color: blue;
          padding: 20px;
          margin: 15px;
          font-weight: 950;
          font-size: 30px;
        }
    
        .food-list {
          font-weight: 900;
          font-size: 25px;
          margin: 20px;
          color: skyblue;
        }
    
        .food-poster {
          width: 350px;
          height: 500px;
          border: 20px;
        }
    
        .food {
            text-align: center;
          font-size: x-large;
          font-family: 'Roboto Mono', monospace;
          font-weight: 800;
        }
      </style>
      </head>   
      <body>
        <!--Header Section-->
        <div id="tool-bar">
          <span class="menu-bar">Index</span>
          <span class="menu-bar">Food</span>
          <span class="menu-bar">About</span>
        </div>
    </head>   
    <body>
  <!--Food List Section-->
  <h3>Top 5 Favorite Foods:</h3>
  <div>
    <ul>
      <li class="food-list" >Meals</li>
      <li class="food-list">Biryani</li>
      <li class="food-list">Idli Vada</li>
      <li class="food-list">Curd Rice</li>
      <li class="food-list">Lemon Rice</li>
    </ul>

    <!--Image Section-->
    <div class="food">
      <img
        id="meals-food"
        class="food-poster"
        src="https://www.watscooking.com/images/dish/normal/708.jpg"
      />
      <p>
        <a
          href="https://www.watscooking.com/images/dish/normal/708.jpg"
          target="_blank"
          style="color: black"
        >
          Meals
        </a>
      </p>
    </div>

    <div class="food">
      <img
        id="biryani-food"
        class="food-poster"
        src="https://cdn.shopify.com/s/files/1/0846/4264/files/shutterstock_1081707725.jpg?v=1536674085"
        />
        <p>
          <a
            href="https://cdn.shopify.com/s/files/1/0846/4264/files/shutterstock_1081707725.jpg?v=1536674085"
            target="_blank"
            style="color: black"
          >
          Biryani
          </a>
        </p>
      </div>
    <div class="food">
      <img
        id="idlivada-food"
        class="food-poster"
        src="https://t4.ftcdn.net/jpg/00/38/95/75/360_F_38957516_vm3GBovu2FMMWwiEhW6oLxMcGskUegqQ.jpg"
      />
      <p>
        <a
          href="https://t4.ftcdn.net/jpg/00/38/95/75/360_F_38957516_vm3GBovu2FMMWwiEhW6oLxMcGskUegqQ.jpg"
          target="_blank"
          style="color: black"
        >
        Idli Vada
        </a>
      </p>
    </div>
<div class="food">
<img
id="curdrice-food"
          class="food-poster"
          src="https://us2guntur.com/images//10071img/CurdRice_B_090920.jpg"
        />
        <p>
          <a
            href="https://us2guntur.com/images//10071img/CurdRice_B_090920.jpg"
            target="_blank"
            style="color: black"
          >
          Curd Rice
          </a>
        </p>
      </div>

      <div class="food">
        <img
          id="lemonrice-food"
          class="food-poster"
          src="https://img.freepik.com/free-photo/lemon-rice-with-curry-leaf-peanuts-red-chilly-served-ceramic-bowl-selective-focus_466689-75262.jpg"
        />
        <p>
            <a
            href="https://img.freepik.com/free-photo/lemon-rice-with-curry-leaf-peanuts-red-chilly-served-ceramic-bowl-selective-focus_466689-75262.jpg"
            target="_blank"
            style="color: black"
          >
          Lemon Rice
          </a>
        </p>
      </div>
    </div>
</body>
</html>